0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:09 +0800] "GET /book_img/22910975-1_w.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:10 +0800] "GET /book_img/22910975-1_w.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:15 +0800] "GET /adminjsps/admin/index.jsp HTTP/1.1" 200 992 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:15 +0800] "GET /adminjsps/admin/body.jsp HTTP/1.1" 200 607 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:15 +0800] "GET /adminjsps/admin/top.jsp HTTP/1.1" 200 898 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:17 +0800] "GET /adminjsps/login.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:20 +0800] "POST /admin/login.action HTTP/1.1" 200 1402 http-bio-8080-exec-8 1970
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:23 +0800] "POST /admin/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:23 +0800] "GET /adminjsps/admin/index.jsp HTTP/1.1" 200 992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:23 +0800] "GET /adminjsps/admin/top.jsp HTTP/1.1" 200 1138 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:23 +0800] "GET /adminjsps/admin/body.jsp HTTP/1.1" 200 607 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:25 +0800] "GET /adminjsps/admin/book/main.jsp HTTP/1.1" 200 971 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:25 +0800] "GET /adminjsps/admin/book/body.jsp HTTP/1.1" 200 794 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:25 +0800] "GET /admin/findBookOfLeft.action HTTP/1.1" 200 5071 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:27 +0800] "GET /admin/findByCategory?cid=F5C091B3967442A2B35EFEFC4EF8746F HTTP/1.1" 200 3202 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:27 +0800] "GET /book_img/7603FB1671B344D283FFF3CFA75BC0EA.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:28 +0800] "GET /jsps/pager/pager.js HTTP/1.1" 200 3241 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:28 +0800] "GET /goods_ssm/images/paginating_bg.png HTTP/1.1" 200 3241 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:02:30 +0800] "GET /admin/loadBook?bid=BDCD2476D2B94A7790FED3E12BF296B4 HTTP/1.1" 200 6883 http-bio-8080-exec-5 348
