0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:49 +0800] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:50 +0800] "GET /jsps/search.jsp;jsessionid=72B8B72B8A655722657CC455FCA1F75E HTTP/1.1" 200 1424 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:50 +0800] "GET /jsps/body.jsp;jsessionid=72B8B72B8A655722657CC455FCA1F75E HTTP/1.1" 200 730 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:50 +0800] "GET /jsps/top.jsp;jsessionid=72B8B72B8A655722657CC455FCA1F75E HTTP/1.1" 200 1123 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:52 +0800] "GET /jsps/css/main.css;jsessionid=72B8B72B8A655722657CC455FCA1F75E HTTP/1.1" 200 3241 http-bio-8080-exec-2 2364
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:53 +0800] "GET /category/findAllCategory.action;jsessionid=72B8B72B8A655722657CC455FCA1F75E HTTP/1.1" 200 10552 http-bio-8080-exec-4 4004
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:54 +0800] "GET /favicon.ico HTTP/1.1" 200 3241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET /jsps/top.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET /jsps/search.jsp HTTP/1.1" 200 1424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET /jsps/body.jsp HTTP/1.1" 200 730 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET /category/findAllCategory.action HTTP/1.1" 200 10552 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:55 +0800] "GET /favicon.ico HTTP/1.1" 200 3241 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:57 +0800] "GET /jsps/user/login.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:57 +0800] "GET /jsps/css/user/login.css HTTP/1.1" 200 3241 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:57 +0800] "GET /jsps/js/user/login.js HTTP/1.1" 200 3241 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:57 +0800] "GET /favicon.ico HTTP/1.1" 200 3241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:58 +0800] "POST /user/login.action HTTP/1.1" 200 3286 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:58 +0800] "GET /jsps/css/user/login.css HTTP/1.1" 200 3241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:58 +0800] "GET /jsps/js/user/login.js HTTP/1.1" 200 3241 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:06:59 +0800] "GET /favicon.ico HTTP/1.1" 200 3241 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "POST /user/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /index.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /jsps/top.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /jsps/search.jsp HTTP/1.1" 200 1424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /jsps/body.jsp HTTP/1.1" 200 730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /category/findAllCategory.action HTTP/1.1" 200 10552 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:05 +0800] "GET /book/findByCategory.action?cid=5F79D0D246AD4216AC04E9C5FAB3199E&pc=1 HTTP/1.1" 200 15917 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:05 +0800] "GET /jsps/pager/pager.js HTTP/1.1" 404 989 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:05 +0800] "GET /jsps/pager/pager.css HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:06 +0800] "GET /goods_ssm/images/paginating_bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:30 +0800] "GET /book/findByCategory.action?cid=5F79D0D246AD4216AC04E9C5FAB3199E&pc=1 HTTP/1.1" 200 15917 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:30 +0800] "GET /jsps/pager/pager.js HTTP/1.1" 404 989 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:07:30 +0800] "GET /goods_ssm/images/paginating_bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:08:20 +0800] "GET /book/findByCategory.action?cid=5F79D0D246AD4216AC04E9C5FAB3199E&pc=1 HTTP/1.1" 200 15917 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:08:20 +0800] "GET /jsps/pager/pager.js HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:08:20 +0800] "GET /goods_ssm/images/paginating_bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
